<html>
     <head>
         <title>
            My Personal Identity   
         </title>
         <style type="text/css">
            body {
                margin:0px;
                padding:0px;
                }
            .header {
                width: 100%;
                height: 10%;
                background-color: blue;
                color: black;
                font-size:20px;
                text-align:center;
                font-weight:bold;
                line-height:50px;   
                }
            .content{
                width:100%;
                height:auto;
                padding-top:10px;
                padding-bottom: 50px;
                border:1px solid black;
               }
            .Footer{
                width:100%;
                height:40px;
                background-color: blue;
                color:white;
                text-align:center;
                left: 0;
                bottom: 0;
                font-size:24px;
                line-height:40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #content{
                background-image: url("asset/light-blue-background-wallpaper-1.png.jpg");
                height: 100%;
            }
            .parag{
                font-size:15;
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
         </style>
     </head>
    <body>
        <div class="header">
            Welcome to my Portofolio page Lets find out more about me
        </div>

        <div class="content" id="content">
            <table align="center" style="border:1px solid black;">
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td><input type="Dini Triana"value="Dini Triana"></td>
                </tr>
                <tr>
                    <td>Place, Date of Birth</td>
                    <td>:</td>
                    <td><input type="Bandung, 9 December 1995"value="Bandung, 9 December 1995"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>:</td>
                    <td><input type="Female"value="Female"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="triyanadini@gmail.com"value="triyanadini@gmail.com"></td> 
                </tr>
                <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td><input type="Jl. Tebet Dalam 2"value="Jl. Tebet Dalam 2"></td>  
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>:</td>
                    <td><input type="082126082912"value="082126082912"></td>  
                </tr>
                <tr>
                   <td>&nbsp</td>
                   <td>&nbsp</td>
                   <td><input type="SUBMIT"value="SUBMIT"></td>
                </tr>
            </table>

            <b class="parag">About Me</b> 
            <br/>
                    <p class="parag">Hi my name Dini, I’m so passionate about technology. I’m easy to adapt to new condition. Able to manage time and arrange my priorities</p>    
            <b class="parag">My Background</b>
    <p class="parag">I graduated from the University of Padjajaran. My Back in English Master Language. I am sure with my knowledge and expertise, I’m interested in the new role esspecially in software engineers.</p>
    <b class="parag">Experince</b> 
    <p class="parag">Here's what i've been working on all time this is just some work i can publish</p>
    <p class="parag">See this Skills
    <a href="" class="btn-about" data-slide="slide" data-slide-target="#skills">Download CV&Sertifikat</a></p>
    <b class="parag">Interest Learn Technologies</b>
    <br/><br/>
    <table style="border:1px solid black; margin-left: 10px">
            <tr>
                <td><input type="text"value="Android Studio"></td>
            </tr>
            <tr>
                    <td><input type="text"value="JavaScript"></td>
                </tr>
        </table>
        <br></br>
    <b class="parag">YOU CAN FIND ME</b>
    <p class="parag">Feel free to contact me if you need me to create some awesome Leave me a massage on 
        <a href="" class="btn-about" data-slide="slide" data-slide-target=>Telegram or Email</a></p>
    </div>
        <div class="footer">
            Copyright &copy; 2019. All Right Reserved
        </div>

    </body>
</html>